{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "GameInfo"\
\{\
	game						"Portal: Prelude"\
	title 						"Portal: Prelude"\
	type 						singleplayer_only\
	\
	nodifficulty				1\
	hasportals					1\
	nocrosshair					1\
	nomodels					1\
	\
	developer					"Nicolas 'NykO18' Grevet"\
	developer_url				"http://www.portalprelude.com"\
	manual						"http://www.portalprelude.com/forum"\
	icon						"resource/prelude"\
	\
	FileSystem\
	\{\
		SteamAppId				400\
		ToolsAppId				211\
		\
		SearchPaths\
		\{\
			Game				|gameinfo_path|.\
			Game				portal\
			Game				hl2\
		\}\
	\}\
\}\
}